SUPABASE_URL= https://xwagclzlonuivftxlcub.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YWdjbHpsb251aXZmdHhsY3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3ODg5MjQsImV4cCI6MjAyMzM2NDkyNH0.6FdCjoafyaSBrxy0toCXSS8uUwU5JYIUrMepH_x8anI

